# PlugFlow

./: README.md  pom.xml
src/main/java/com/plugflow/core/: PlugFlow.java  PluginContext.java  PluginExecutor.java  PluginInvoker.java
src/main/java/com/plugflow/core/annotation/: Plugin.java  PluginTemplate.java
src/main/java/com/plugflow/core/autoconfigure/: PlugFlowAutoConfiguration.java  PlugFlowProperties.java
src/main/java/com/plugflow/core/invoke/: ErrorStrategy.java  InvokeOptions.java  PluginCallResult.java  PluginCallStatus.java  SkipReason.java
src/main/java/com/plugflow/core/registry/: DefaultPluginInstanceProvider.java  GrayDecider.java  PluginDefinition.java  PluginInstanceProvider.java  PluginRegistry.java  PluginScanner.java
src/main/java/com/plugflow/core/support/: SpringPluginInstanceProvider.java
src/test/java/com/plugflow/core/: PluginFlowTest.java
test/: a.py
